[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/title/title.gd" type="Script" id=1]
[ext_resource path="res://scenes/title/title.png" type="Texture" id=2]
[ext_resource path="res://scenes/title/button-quit.svg" type="Texture" id=3]
[ext_resource path="res://scenes/title/button-play.svg" type="Texture" id=4]
[ext_resource path="res://resources/font-blockily.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/score-label/score-label.tscn" type="PackedScene" id=6]

[node name="title" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
script = ExtResource( 1 )

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 704.0
margin_bottom = 344.0
custom_constants/separation = 64
alignment = 1

[node name="logo" type="TextureRect" parent="vbox"]
margin_left = 152.0
margin_top = 75.0
margin_right = 536.0
margin_bottom = 155.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )

[node name="hbox" type="HBoxContainer" parent="vbox"]
margin_top = 219.0
margin_right = 688.0
margin_bottom = 253.0
rect_min_size = Vector2( 320, 0 )
custom_constants/separation = 80
alignment = 1

[node name="quit_button" type="TextureButton" parent="vbox/hbox"]
margin_left = 56.0
margin_right = 184.0
margin_bottom = 34.0
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 3 )

[node name="start_button" type="TextureButton" parent="vbox/hbox"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 34.0
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 4 )

[node name="vbox" type="VBoxContainer" parent="vbox/hbox"]
margin_left = 472.0
margin_right = 632.0
margin_bottom = 34.0

[node name="high_score_label" type="Label" parent="vbox/hbox/vbox"]
margin_right = 160.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0980392, 0.2, 0, 1 )
text = "HIGH SCORE"
align = 1

[node name="score_label" parent="vbox/hbox/vbox" instance=ExtResource( 6 )]
margin_top = 18.0
margin_right = 160.0
margin_bottom = 34.0
[connection signal="button_up" from="vbox/hbox/quit_button" to="." method="quit"]
[connection signal="button_up" from="vbox/hbox/start_button" to="." method="start_game"]
