; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="snake.gd"
config/tags=PackedStringArray("sample", "tutorial")
run/main_scene="uid://1loh58o2usjj"
config/features=PackedStringArray("4.6")

[autoload]

Data="*uid://3r3o3nscf1fo"
Global="*uid://cthwfvqjkvi8w"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=256
window/size/viewport_height=288
window/size/resizable=false
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://dgg2l0ngkt4y8"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"compress/rdo_quality_loss": 0.0,
"compress/uastc_level": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/channel_remap/alpha": 3,
"process/channel_remap/blue": 2,
"process/channel_remap/green": 1,
"process/channel_remap/red": 0,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.74902, 0.8, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
