[gd_scene load_steps=4 format=2]

[ext_resource path="res://elements/grid/grid.gd" type="Script" id=1]
[ext_resource path="res://elements/snake/snake.tscn" type="PackedScene" id=2]
[ext_resource path="res://elements/food/food.tscn" type="PackedScene" id=3]

[node name="grid" type="Node2D"]
position = Vector2( 8, 4 )
script = ExtResource( 1 )
grid_width = 44
grid_height = 22

[node name="clock" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2

[node name="snake" parent="." instance=ExtResource( 2 )]

[node name="food" parent="." instance=ExtResource( 3 )]

[connection signal="timeout" from="clock" to="." method="_on_clock_timeout"]
[connection signal="died" from="snake" to="." method="snake_died"]
[connection signal="eaten" from="food" to="." method="snake_ate_food"]
