[gd_scene load_steps=2 format=2]

[ext_resource path="res://elements/grid/grid.tscn" type="PackedScene" id=1]

[node name="test-grid" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20

[node name="grid" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 20.0
margin_right = 680.0
margin_bottom = 340.0
