[gd_scene format=3 uid="uid://dqqopaoiaiyyp"]

[ext_resource type="Script" uid="uid://tkd2cxsb7tlf" path="res://src/ui/components/pause_button/pause_button.gd" id="1_tuiao"]

[node name="PauseButton" type="Button" unique_id=765174249]
editor_description = "A toggle button with an alternating icon."
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 2
focus_mode = 0
theme_type_variation = &"PauseButton"
toggle_mode = true
action_mode = 0
shortcut_in_tooltip = false
script = ExtResource("1_tuiao")

[connection signal="toggled" from="." to="." method="_on_toggled"]
