[gd_scene load_steps=4 format=3 uid="uid://bywxe1ldtf0mh"]

[ext_resource type="Theme" uid="uid://dgg2l0ngkt4y8" path="res://src/ui/theme.tres" id="1_75mcv"]
[ext_resource type="PackedScene" uid="uid://knfxkxm4kd06" path="res://src/ui/components/score_label/score_label.tscn" id="1_aevso"]
[ext_resource type="Script" path="res://src/scenes/game_over/game_over.gd" id="1_ggtk6"]

[node name="GameOver" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_75mcv")
script = ExtResource("1_ggtk6")

[node name="Timer" type="Timer" parent="."]
editor_description = "When this timer expires, the game goes back to the Title screen."
wait_time = 4.0
one_shot = true
autostart = true

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="Contents"]
layout_mode = 2
text = "GAME  OVER"
horizontal_alignment = 1

[node name="Points" parent="Contents" instance=ExtResource("1_aevso")]
unique_name_in_owner = true
layout_mode = 2
label = "Final Score"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
