[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/score_label/score_label.gd" type="Script" id=1]
[ext_resource path="res://resources/font-blockily.tres" type="DynamicFont" id=2]

[node name="score_label" type="HBoxContainer"]
margin_right = 128.0
margin_bottom = 14.0
custom_constants/separation = 16
alignment = 1
script = ExtResource( 1 )

[node name="value_label" type="Label" parent="."]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.0980392, 0.2, 0, 1 )
text = "0"
align = 2

[node name="points_label" type="Label" parent="."]
margin_left = 32.0
margin_right = 128.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.0980392, 0.2, 0, 1 )
text = "POINTS"
