[gd_scene format=3 uid="uid://dvnt620pknxus"]

[ext_resource type="Script" uid="uid://bj1aym5g0l1o5" path="res://src/objects/grid/grid.gd" id="1_1iv73"]
[ext_resource type="PackedScene" uid="uid://fouj7tmefral" path="res://src/objects/cell/instances/food.tscn" id="2_34vxp"]
[ext_resource type="PackedScene" uid="uid://ct0rfxcc4frj" path="res://src/objects/snake/snake.tscn" id="3_l4r86"]

[node name="Grid" type="Node2D" unique_id=647579650]
script = ExtResource("1_1iv73")

[node name="Timer" type="Timer" parent="." unique_id=244796733]
wait_time = 0.2

[node name="Food" parent="." unique_id=897436520 instance=ExtResource("2_34vxp")]

[node name="Snake" parent="." unique_id=1434724073 instance=ExtResource("3_l4r86")]

[connection signal="timeout" from="Timer" to="." method="step"]
